APP_DEV_MODE=true

DB_HOST='127.0.0.1'
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_PORT='3306'
DB_CHARSET='utf8mb4'

DOCTRINE_METADATA_DIR=/src/Model
DOCTRINE_DRIVER=pdo_mysql

TWIG_TEMPLATES_PATH='/templates'
TWIG_CACHE_PATH='/var/twig'